<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Mark7 Dashboard</title>
</head>
<body>
<div class="admin-panel">
    <section class="admin-panel__header container">
        <div class="admin-panel__logo">
            <a href="main.html">M7</a>
            <form>
                <input class="admin-panel__search" type="search" placeholder="search...">
            </form>
        </div>
        <div class="admin-panel__link">
            <a href="main.html">Overview</a>
        </div>
        <div class="admin-panel__link">
            <a href="reports.html">Reports</a>
        </div>
        <div class="admin-panel__link">
            <a href="users.html">Users</a>
        </div>
        <div class="admin-panel__link">
            <a href="tickets.html">Tickets</a>
        </div>
        <div class="admin-panel__link">
            <a href="withdrawal.html">Withdrawal</a>
        </div>
        <div class="admin-panel__link">
            <a href="settings.html">Settings</a>
        </div>
    </section>
    <section class="admin-panel__main container">
        <div class="reports__blocks">
            <div class="admin-panel__block">
                <div class="admin-panel__title"><span style="color: #6a6a6a; border-bottom: none ">reports</span> >
                    <span>deposits</span>
                </div>
                <div class="admin-panel__content">
                    <table>
                        <thead>
                        <tr>
                            <th scope="col">created</th>
                            <th scope="col">transaction id</th>
                            <th scope="col">account id</th>
                            <th scope="col">email</th>
                            <th scope="col">currency</th>
                            <th scope="col">amount</th>
                            <th scope="col">status</th>
                            <th scope="col">transaction hash/deposit wallet</th>

                        </tr>
                        </thead>
                        <template data-x="44">
                            <tr>
                                <td aria-label="created">2019-12-12&nbsp;12:33</td>
                                <td aria-label="transaction id">8783</td>
                                <td aria-label="account id">45454</td>
                                <td aria-label="email">ezersk@gmail.com</td>
                                <td aria-label="currency">btc</td>
                                <td aria-label="amount">2</td>
                                <td aria-label="status">done</td>
                                <td aria-label="transaction hash/deposit wallet"></td>
                            </tr>
                            <tr>
                                <td aria-label="created">2019-11-12&nbsp;00:33</td>
                                <td aria-label="transaction id">8783</td>
                                <td aria-label="account id">45454</td>
                                <td aria-label="email">ezersk@gmail.com</td>
                                <td aria-label="currency">btc</td>
                                <td aria-label="amount">1</td>
                                <td aria-label="status">pending</td>
                                <td aria-label="transaction hash/deposit wallet"></td>
                            </tr>
                        </template>
                    </table>
                </div>
            </div>
            <div class="admin-panel__block">
                <div class="admin-panel__title"><span>choose</span></div>
                <div class="reports-panel__content">
                    <form class="reports-panel__settings-wrapper">
                        <div class="reports-panel__setting"><span class="settings__title">from:</span><input type="date"
                                                                                                             value="2019-10-29"/>
                        </div>
                        <div class="reports-panel__setting"><span class="settings__title">to:</span><input type="date"
                                                                                                           value="2019-10-31"/>
                        </div>
                    </form>
                    <form class="reports-panel__settings-wrapper">
                        <label class="settings__title" for="dayscount">deposit amount</label>
                        <div class="settings__title">
                        <input type="range" id="dayscount" name="dayscount" min="1" max="14" step="1">
                        </div>
                    </form>
                    <div class="settings-lists">
                        <a href="p-and-l.html">P&L</a>
                        <a href="payouts.html">Payouts</a>
                        <a href="deposits.html" style="color: #027bf5;">Deposits</a>
                        <a href="deposit-wallets.html">Deposit Wallets</a>
                        <a href="withdrawals.html">Withdrawals</a>
                        <a href="account-balances.html">Account Balances</a>
                        <a href="order-history.html">Order History</a>
                        <a href="registrations.html">Registrations</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="templates.js"></script>
</body>
</html>
