<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Admin Control panel</title>
</head>
<body>
<div class="admin-panel">
    <section class="admin-panel__header container">
        <div class="admin-panel__logo">
            <a href="index.html">M.</a>
            <form>
                <input type="search" name="q" placeholder="Search">
            </form>
        </div>
        <div class="admin-panel__link">
            <a href="table-one.html">Overview</a>
        </div>
        <div class="admin-panel__settings">
            <a href="table-one.html">Reports</a>
        </div>
        <div class="admin-panel__settings">
            <a href="registrations.html">Registrations</a>
        </div>
        <div class="admin-panel__settings">
            <a href="tickets.html" style="color: red;">Tickets</a>
        </div>
        <div class="admin-panel__settings">
            <a href="withdrawal.html">Withdrawal</a>
        </div>
        <div class="admin-panel__settings">
            <a href="settings.html">Settings</a>
        </div>
    </section>
    <section class="admin-panel__main container">
        <div class="settings__blocks ">
            <div class="admin-panel__block">
                <div class="admin-panel__title"><span>maintanance</span></div>
                <div class="tickets-page__add-new"><a href=""><b>+ add new ticket</b></a></div>
                <div class="admin-panel__content">
                    <table>
                        <thead>
                        <tr>
                            <th scope="col">name</th>
                            <th scope="col">questions</th>
                        </tr>
                        </thead>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>
                        <tr>
                            <td aria-label="name">Pablo Escobar</td>
                            <td aria-label="questions">Very convenient admin panel</td>
                        </tr>


                    </table>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>